name: dockerhub
on:
  push:
    branches:
      - master
      - build-builder-on-dockerhub

jobs:
  dockerhub-branch:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: fetch
        run: git fetch --no-tags --prune --depth=1 origin +refs/heads/dockerhub:refs/remotes/origin/dockerhub
      - name: update
        run: .github/update_dockerhub_branch.sh
